#URL de conexão do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/dailygly_db?createDatabaseIfNotExist=true
#Usuario
spring.datasource.username=
#Senha
spring.datasource.password=
#Configurações do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Error
server.error.include-stacktrace=never