#URL de conexão do Banco de Dados
spring.datasource.url=${DATABASE_URL}
#Usuario
spring.datasource.username=${DATABASE_USERNAME}
#Senha
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Error
server.error.include-stacktrace=never