#URL de conexão do Banco de Dados
spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/daily-gly-db
#Usuario
spring.datasource.username=3tcmmf517i6y1wi0h84l
#Senha
spring.datasource.password=pscale_pw_wLvA4atTr9dWXs8tMnJ0spcie71LJDNDkmgxpeE8Znq
#Configurações do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Error
server.error.include-stacktrace=never